graph/schema.graphqls

scalar Time
scalar Map
scalar Any
scalar Int64

type User {
  id: ID!
  first_name: String!
  last_name: String!
  is_verified: Boolean!
  email: String!
}

# Generic response type
type Response {
  message: String!
}

type AuthResponse {
  message: String!
  user: User!
}

type InviteCompanyUsersResponse {
  message: String!
  users: [User!]
}

type Deployment {
  id: ID!
  name: String!
  image: String!
  status: String
  container_id: String
  env_vars: Map
}

input LoginRequest {
  email: String!
}

input SignUpRequest {
  email: String!
  first_name: String!
  last_name: String!
}

input VerifyOtpRequest {
  otp: String!
}

input CreateDeploymentRequest {
  name: String!
  image: String!
  env_vars: Map
}

input DeleteDeploymentRequest {
  id: ID!
}

input GetDeploymentRequest {
  id: ID!
}

input ListDeploymentsRequest {
  limit: Int!
  offset: Int!
}

type Query {
  session: AuthResponse!
  deployments(params: ListDeploymentsRequest): [Deployment!]!
  deployment(params: GetDeploymentRequest): Deployment!
}

type Mutation {
  signup(params: SignUpRequest!): Response!
  login(params: LoginRequest!): Response!
  verify_otp(params: VerifyOtpRequest!): AuthResponse!
  create_deployment(params: CreateDeploymentRequest): Response!
  delete_deployment(params: DeleteDeploymentRequest): Response!
  logout: Response!
}
